name: nginx

deployment:
  replicas: 1
  minReadySeconds: 0

container:
  command: {}
  requestMemory: 100Mi
  limitMemory: 100Mi
  requestCpu: 10M
  limitCpu: 10m

image:
  registry: docker.io
  repository: nginx
  tag: latest

serviceAccount:
  name: nginx